<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/calltxt"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:hint="전화번호를 입력하세요" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>

            <Button
                android:id="@+id/num1"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:text="3" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/num4"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:text="6" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/num7"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                android:text="9" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/numstar"
                android:text="*" />

            <Button
                android:id="@+id/num0"
                android:text="0" />

            <Button
                android:id="@+id/numhashtag"
                android:text="#" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/callbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="통화" />
</LinearLayout>