<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sendertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="보내는사람" />

    <EditText
        android:id="@+id/receivertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="받는사람" />
    <EditText
        android:id="@+id/subjecttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"/>

    <EditText
        android:id="@+id/contenttxt"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="내용" />

    <Button
        android:id="@+id/sendbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보내기" />
</LinearLayout>