<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        />

    <Button
        android:id="@+id/imgbtn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 선택하기" />
</LinearLayout>